body {
  overflow-x: hidden;
}

#ScrolltoTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  color: rgb(0, 162, 255);
  font-size: 50px;
}

.theme {
  border: none;
  background-color: transparent;
  color: rgb(0, 162, 255);
  font-size: 25px;
}

#getintouch {
  text-align: left;
  padding: 5px 10px;
  color: white;
  border-radius: 15px;
  display: inline-block;
}

.container1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container1 .box {
  position: relative;
  width: 20rem;
  height: 20rem;
  margin: 3rem 3rem 0px 3rem;
}

.container1 .box:hover .imgbox {
  box-shadow: 2px 2px 2px 2px black;
  transform: translate(1.5rem, -1.5rem);
}

.container1 .box:hover .content {
  transform: translate(-3.5rem, 3.5rem);
}

.imgbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgbox img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
  resize: both;
}

.content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  background-color: rgb(0, 162, 255);
}

.content h2 {
  position: absolute;
  bottom: 2px;
  left: 3rem;
  font-size: 30px;
  color: white;
  text-shadow: 1px 1px black;
}

.content span {
  font-size: 20px;
}

.container2 {
  display: flex;
  height: 20rem;
  padding-top: 3.5rem;
  align-items: center;
  padding-bottom: 0px;
}

@media (min-width: 768px) {
  .container2 {
    padding-top: 4rem;
  }

  #para {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container2 {
    padding-top: 0rem;
    font-size: 30px;
  }

  #para {
    font-size: 20px;
  }
}

#overlapping {
  text-align: center;
  padding-top: 40px;
}

#overlapping h2 {
  font-weight: bold;
  font-size: 80px;
}

#overlapping h1 {
  font-weight: bold;
  position: relative;
  font-size: 45px;
  bottom: 80px;
}

#about>div>div>div {
  padding: 0px 10px;
  margin: 20px 0px;
}

#about>div>div>div>p {
  color: rgb(0, 162, 255);
  font-weight: bold;
}

.dynamicbutton {
  border-radius: 20px;
  font-size: 20px;
  padding: 5px 15px;
  margin: 15px 0px;
  font-weight: bold;
  background-color: transparent;
}

#skills>div p {
  color: rgb(0, 162, 255);
  margin: 0px;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

#skills>div p>img {
  height: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-item {
  margin: 5px;
}

.getintouchsection{
  padding-bottom: 20px;
}

.getintouchsection>div>div>h2{
  font-weight: bold;
}

.getintouchsection>div>div>p{
  margin: 0px;
}

.sign {
  display: inline-block;
  color: rgb(0, 162, 255);
  font-size: 32px;
}

.head {
  display: inline-block;
  margin: 0px 10px;
}

.head p {
  color: rgb(0, 162, 255);
  font-weight: bold;
  font-size: 15px;
  line-height: 0px;
  margin-bottom: 3px;
}

.head span {
  line-height: 0px;
  font-size: 12px;
}

.form-control {
  width: 100%;
  border: none;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 5px 10px;
}

.form-control::placeholder{
  color: rgb(170, 170, 170);
}

form {
  margin: auto 0px;
}

footer{
  padding: 30px 0px;
  text-align: center;
}

footer>a{
  text-decoration: none;
  margin: 0px 5px;
  font-size: 35px;
}

footer>p{
  margin: 0px;
}
